{
  "name": "scotchdoubleschip",
  "version": "1.0.0",
  "description": "Scotch Doubles Chip Tournament Builder",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google-fu-master/ScotchDoublesChip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/google-fu-master/ScotchDoublesChip/issues"
  },
  "homepage": "https://github.com/google-fu-master/ScotchDoublesChip#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
